<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>About</title>
	</head>

	<body>
 		<p>About creater </p>
 		<p><img src="pictures/257772.jpg"  style="width:100%;"></p>
 		<p>Name:Achiraya Satchachai</p>
 		<p>Nickname:Pinkki</p>
		<p>School:Assumption college lampang</p>
 		<p>Class:6/1 number18</p>
	</body>
</html>
